h1 {
    font-weight: bold;
    margin: 0;
}
#contacts .container .description,
#aboutUs .container .details{
    display: flex;
    justify-content: center;
    align-items: center;
}


html {
    scroll-behavior: smooth;
}
body {
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}
.pageUp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000000;
}
#anchorAboutUs, #anchorServices, 
#anchorContacts, #anchorContactUs,
#anchorOurWorks {
    display: block;
    visibility: hidden;
    height: 7vw;
    margin-top: -7vw;
}
/*Header General*/
#pageHeader {
    top: 0;
    max-width: 100vw;
    height: 7vw;
    background-color: brown;
    position: sticky;
    z-index: 1000000;
}
#pageHeader .container {
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: 1fr 5fr 2fr; */
    grid-template-columns: 1fr 7fr;
}
#pageHeader .container > div {
    border: 1px solid black;
}
/*Header Logo*/
#pageHeader .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
#pageHeader .container .logo a, #pageHeader .container .logo a img {
    width: 70%;
}
/*Header Links*/
#pageHeader .container .hiddenMenu {
    display: none;
    font-size: larger;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
#pageHeader .container .links {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#pageHeader .container .links ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
}
#pageHeader .container .links ul li > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 10px;
    font-size: 1.5em;
}
/*Header Configs*/
#pageHeader .container .configs {
    display: none;
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
}
#pageHeader .container .configs img {
    width: 30px;
}
#pageHeader .container .configs .language {
    display: flex;
    align-items: center;
    flex-direction: column;
}
#pageHeader .container .configs .hiddenLanguageBox{
    display: none;
    position: absolute;
    border: 1px solid black;
    border-radius: 5%;
    background-color: gray;
    width: auto;
    margin-top: 30px;
}
#pageHeader .container .configs .hiddenLanguageBox ul{
    list-style-type: none;
    font-size: 1.5em;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
}
#pageHeader .container .configs .hiddenLanguageBox ul > li{
    padding: 0px 5px;
    margin: 5px;
}

/*About us*/
#aboutUs {
    max-width: 100vw;
    height: 100vh;
    background-color: chartreuse;
}
#aboutUs .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#aboutUs .container .details {
    border-radius: 15px;
    border: 1px solid gray;
    background-color: darkgray;
    width: 40%;
    height: 70%;
}
#aboutUs .container .features {
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
#aboutUs .container .features > div {
    width: 250px;
    height: 120px;
    background-color: white;
    border: 2px solid gray;
    border-radius: 15px;
}


#services {
    max-width: 100vw;
    height: 100vh;
    background-color: blue;
}
#services .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
#services .container > div {
    width: 200px;
    height: 300px;
    border: 2px solid darkgray;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

#ourWorks {
    max-width: 100vw;
    height: 100vh;
    background-color: purple;
}
#ourWorks .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
#ourWorks .container h1{
    display: flex;
    justify-content: center;
}

#contacts {
    max-width: 100vw;
    height: 100vh;
    background-color: green;
}

#contactUs {
    max-width: 100vw;
    height: 60vh;
    background-color: peru;
}
#contactUs .container > form{
    float: right;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#pageFooter {
    max-width: 100vw;
    height: 40vh;
    background-color: gray;
}
#pageFooter ul {
    list-style-type: none; 
}
#pageFooter .container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
}
#pageFooter .container .logo {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-grow: 0;
    padding-left: 10px;
    width: 200px;
}
#pageFooter .container .services {
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-left: 40px;
}
#pageFooter .container .services h2 {
    padding: 0;
    flex-grow: 0;
}
#pageFooter .container .services .servicesList {
    padding: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 25vh;
}
#pageFooter .container .services .servicesList li {
    margin: 10px 15px 10px 0;
}
#pageFooter .container .services .servicesList a {
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    color: black;
}
#pageFooter .container .ourContacts {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 0;
    padding-right: 10px;
}
#pageFooter .container .ourContacts h2 {
    flex-grow: 0;
}
#pageFooter .container .ourContacts .phones {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}
#pageFooter .container .ourContacts .phones li > a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: larger;
}
#pageFooter .container .ourContacts .socialMedias {
    flex-grow: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0;
}
#pageFooter .container .ourContacts .socialMedias img {
    width: 30px;
    display: flex;
    justify-content: space-around;
    margin: 5px;
}

@media (max-width: 950px) {
    #pageHeader .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 5fr 2fr;
    }
    #pageHeader .container .hiddenMenu {
        display: flex;
    }
    #pageHeader .container .links {
        display: none;
    }
    #pageHeader .container .links ul {
        flex-direction: column;
    }

    #aboutUs .container {
        flex-direction: column;
    }
    #aboutUs .container .details {
        width: 90%;
        height: 35%;
    }
    #aboutUs .container .features {
        width: 90%;
        height: 60%;
    }
}
@media (max-width: 730px) {
    #pageHeader .container .logo a, #pageHeader .container .logo a img {
        width: 55px;
    }
    #pageHeader {
        height: 60px;
    }
}
@media (max-width: 580px) {
    #anchorAboutUs, #anchorPrice, #anchorContacts, #anchorContactUs {
        height: 60px;
        margin-top: -60px;
    }
    #pageHeader {
        height: 60px;
    }
    #pageHeader .container .configs .hiddenLanguageBox{
        top: 60px;
        right: 5px;
    }
    #pageHeader .container .configs img{
        width: 20px;
    }
    #aboutUs .container .details {
        width: 90%;
        height: 90%;
    }
    #aboutUs .container .features {
        display: none;
    }
}
